<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Course and Student: course.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Course and Student
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">course.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="course_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html">_course</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type Course includes name of the course (in string) course of (in string) address of students total number of students (in int)  <a href="struct__course.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="memItemLeft" align="right" valign="top"><a id="af02bfd4f408ee8d049539f8e9e5a3b2c"></a>
typedef struct <a class="el" href="struct__course.html">_course</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a></td></tr>
<tr class="memdesc:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type Course includes name of the course (in string) course of (in string) address of students total number of students (in int) <br /></td></tr>
<tr class="separator:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course, <a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *student)</td></tr>
<tr class="memdesc:af3abbc650ef56ffff427a62dad63fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enrolling students in a course.  <a href="#af3abbc650ef56ffff427a62dad63fc77">More...</a><br /></td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course)</td></tr>
<tr class="memdesc:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print courses First print course name print course code print total number of student lastly print each students in the students list.  <a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">More...</a><br /></td></tr>
<tr class="separator:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course)</td></tr>
<tr class="memdesc:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check which student has the highest average.  <a href="#ae0130f7ef7b879c9a790ee27a5ce21b7">More...</a><br /></td></tr>
<tr class="separator:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f939f002e675839379b8d2dff044162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course, int *total_passing)</td></tr>
<tr class="memdesc:a3f939f002e675839379b8d2dff044162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of students who pass the course.  <a href="#a3f939f002e675839379b8d2dff044162">More...</a><br /></td></tr>
<tr class="separator:a3f939f002e675839379b8d2dff044162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Sihoon Park (<a href="#" onclick="location.href='mai'+'lto:'+'par'+'ks'+'138'+'@m'+'cma'+'st'+'er.'+'ca'; return false;">parks<span style="display: none;">.nosp@m.</span>138@<span style="display: none;">.nosp@m.</span>mcmas<span style="display: none;">.nosp@m.</span>ter.<span style="display: none;">.nosp@m.</span>ca</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enrolling students in a course. </p>
<p>First increase total number of students for the course If this is the first student, then we use calloc to allocate space on heap and preset all values to 0 Other cases, use realloc to re-allocate the space for students In the list of students set the (total_students - 1)th place to be the input of student</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>Input of course </td></tr>
    <tr><td class="paramname">student</td><td>Input of student that we will enroll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f939f002e675839379b8d2dff044162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f939f002e675839379b8d2dff044162">&#9670;&nbsp;</a></span>passing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a>* passing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_passing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list of students who pass the course. </p>
<p>Create two variables count that will count the number of passing students passing, a list of passing students</p>
<p>It will first count the number of passing students Run a for loop for the numbers of total_students if that student's avrage is above 50 then increase count by 1</p>
<p>Use calloc and dynamically allocated space for the passing students list, use count to size the list Create int j that will determine the (j)th passing student</p>
<p>Run a for loop for theh numbers of total_students, if average is higher than 50 Then add the student into the passing list and increase j by 1</p>
<p>Since count is the number of passing students, let *total_passing = count Return the list of passing student</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>Input of course </td></tr>
    <tr><td class="paramname">total_passing</td><td>address of int variable that will save the number of total passing students </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* Return a list of passing students </dd></dl>

</div>
</div>
<a id="a99bf8b3f3c2d5dc7cf798ed445eaaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">&#9670;&nbsp;</a></span>print_course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_course </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print courses First print course name print course code print total number of student lastly print each students in the students list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>Input of course that we want to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0130f7ef7b879c9a790ee27a5ce21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0130f7ef7b879c9a790ee27a5ce21b7">&#9670;&nbsp;</a></span>top_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a>* top_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check which student has the highest average. </p>
<p>First, create three variables student_average that will save the current student average max_average that will save the highest average student that will save the address of the top student. <br />
 For the number of total students, calculate student's average and if the average is higher than max average Change max average to the current student's average Change top student to the current student</p>
<p>Return the top student</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>Input of course </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* Output of the top student </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
